<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Logarithm - the developers' corner"/>
<meta name="author" content="Vitsuji Aura"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700|Raleway" rel="stylesheet">
<title>Contact Logarithm</title>
<style>

body{
overflow-x:hidden;
font-family:'Raleway',sans-serif;
text-align:center;
margin:0;
padding:0;
}
h1,h2,h3{
font-weight:100;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  //padding: 0;
  overflow: hidden;
  border-bottom:1px #d7d7d7 solid;
  //height:60px;
  

}

ul.topnav li {
float: right;
vertical-align:middle;
}
ul.topnav li:first-child {
float: left;
vertical-align:middle;
}

ul.topnav li a {
  display: inline-block;
  //color: #f2f2f2;
    color:#8B8989;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 22px;
  font-family:'Josefin Slab',sans-serif;
}

ul.topnav li a:hover {color: green;border-bottom:1px solid #d7d7d7;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  .wrap{width:100%;flex-direction:column;}
   .sec{width:100%;}
  .flexk{flex-direction:column;}
   .end{display:none;}
  ul.topnav li:not(:first-child){display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
   .mf{width:100%;}
  #firstx{border-top:1px solid #d3d3d3;}
}
@media screen and (min-width:680px){
ul.topnav li a{border:none;}
.mainw{font-size:60px;}
.flexk{flex-direction:row;}
.mf{width:50%;}
.wrap{flex-direction:row;}
.sec{  width:50%;}
}


  ul.topnav.responsive li:not(:first-child) {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
    font-family:'Josefin Slab',sans-serif;
  }

  ul.topnav.responsive li:nth-child(2){
//margin-left:25%;
}
/*ul.topnav.responsive.pp{
display:block;
}
ul.topnav.pp{
display:none;
}*/



li{
  list-style:none;
  
}
a{
  text-decoration:none;
   
}
/*ul{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}*/

.mainm{
width:100%;
height:50%;
}

.mainm{
background:#663399;
height:80%;
color:#fff;
width:100%;
}
.mainm h1{
font-family:'Josefin Slab';
margin:0;
padding:60px 16px;

}
.flexk{
display:flex;
width:100%;
height:100%;
flex-grow:1;
}
.mf{
flex-grow:1;
height:100%;
border:1px solid #d3d3d3;
border-right:none;
}
.mainm{
background:#663399;
height:80%;
color:#fff;
width:100%;
}
.mainm h1{
font-family:'Josefin Slab';
margin:0;
padding:90px 16px;

}
.mf p{
font-size:20px;
margin-top:2%;
}
.ps{
width:80%;
margin:0 auto;
display:block;
line-height:1.5;
margin-top:5%;
}
.wrap{
  width:100%;
  height:100%;
  
}


.onecc{
text-align:center;
}
.onecc h2{
font-size:30px;
letter-spacing:10px;
border-bottom:1px solid #d7d7d7;
}
.end{
position:relative;
padding-top:2%;
line-height:1.5;
font-size:12px;
color:#767676;
border:1px solid #d7d7d7;
border-right:none;
width:100%;
height:50px;
margin-top:2%;
}
#insend{
float:left;
margin-bottom:1.5%;
margin-left:5%;
}
.end a{
text-decoration:none;
color:blue;
}
end a:hover{
text-decoration:underline;
}
#insendpl{
margin-left:20px;
margin-bottom:1.5%;
float:left;
color:#4078c0;
}
#insendpr{
margin-right:20px;
margin-bottom:1.5%;
float:right;
color:#4078c0;
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">

  <li><a class="logot" style="color:green;font-size:30px;font-family:'Josefin Slab', sans-serif;border:none;" href="#webpage">Logarithm</a></li>

    <li class="icon">
    <a class="btntitle" href="javascript:void(0);" style="font-size:30px;" onclick="openNav()"><i style="margin-left:20%;"class="material-icons">menu</i></a>
  </li>
  <li><a href="http://beta001.site88.net/x.html" id="firstx">Sign Up</a></li>
  <li><a href="http://beta001.site88.net/z.html">Sign In</a></li>
  <li><a href="http://beta001.site88.net/bout.html">About</a></li>
    <li><a href="http://beta001.site88.net">Home</a></li>



</ul>


<div class="mainm">
<h1><strong>Vitsuji Aura</strong> - the Creator</h1>
</div>


<div class="flexk">

<div class="mf">
<div class="ps">
<p>Vitsuji Aura is the developer of Logarithm, who single-handedly created the idea and fought his way through the development of this project. Vitsuji is a developer who possesses a vast amount of skill and programming knowledge. While working on different projects throughout his life, ranging from software development to networking, he picked up languages which aided him in the progression towards the finilazation of his goals. He is a tenacious person who is passionate about his work and will never give up. </p>
</div> 
</div>

<div class="mf">
<div class="ps">
<p>Logarithm was developed by Vitsuji Aura as a website as part of one of his main projects. Vitsuji has many brilliant projects stored in his mind and he especially prefered Logarithm - a place where people like him could benefit from advice and communication of delopers with the same interests. He based this social media style project on developers because he felt that even though programmers and other bright minds create software, apps, games and websites there is nothing to unite such people to form a greater future. </p>
</div>
</div>
</div>

<div class="onecc"><h2>Contact</h2></div>

<div class="wrap">
  <h2>Gmail</h2>
  <h2>vitsuji123@gmail.com</h2>


</div>

<div class="end">
<p id="insend">&copy; Logarithm,Inc.</p>
<p id="insendpl"><a href="http://beta001.site88.net/t&s.html">Terms & Service </a></p>
<p id="insendpl"><a href="http://beta001.site88.net/pr&sec.html">Privacy & Security</a></p>
<p id="insendpl"><a href="#">Help</a></p>

<p id="insendpr"><a href="http://beta001.site88.net/x.html">Sign Up</a></p>
<p id="insendpr"><a href="http://beta001.site88.net/z.html">Sign In</a></p>
<p id="insendpr"><a href="http://beta001.site88.net/contact.html">Contact</a></p>
<p id="insendpr"><a href="http://beta001.site88.net/bout.html">About</a></p>


</div>
<script>

function openNav() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
        
    } else {
        x.className = "topnav";
    }
}

</script>
</body>
</html>