<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Logarithm - the developers' corner"/>
<meta name="author" content="Vitsuji Aura"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700|Raleway" rel="stylesheet">
<title>Logarithm Help</title>
<style>

body{
overflow-x:hidden;
font-family:'Raleway',sans-serif;
text-align:center;
margin:0;
padding:0;
}
h1,h2,h3,h4{
font-weight:100;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  //padding: 0;
  overflow: hidden;
  border-bottom:1px #d7d7d7 solid;
  //height:60px;
  

}

ul.topnav li {
float: right;
vertical-align:middle;
}
ul.topnav li:first-child {
float: left;
vertical-align:middle;
}

ul.topnav li a {
  display: inline-block;
  //color: #f2f2f2;
    color:#8B8989;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 22px;
  font-family:'Josefin Slab',sans-serif;
}

ul.topnav li a:hover {color: green;border-bottom:1px solid #d7d7d7;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
   .end{display:none;}
  ul.topnav li:not(:first-child){display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
  #firstx{border-top:1px solid #d3d3d3;}
}
@media screen and (min-width:680px){
ul.topnav li a{border:none;}

}


  ul.topnav.responsive li:not(:first-child) {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
    font-family:'Josefin Slab',sans-serif;
  }

  ul.topnav.responsive li:nth-child(2){
//margin-left:25%;
}
/*ul.topnav.responsive.pp{
display:block;
}
ul.topnav.pp{
display:none;
}*/



li{
  list-style:none;
  
}
a{
  text-decoration:none;
   
}
/*ul{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}*/


.mainm{
flex-grow:1;
width:100;
height:50%;
}
.mainm{
background:#663399;
height:80%;
color:#fff;
width:100%;
}
.mainm h1{
font-family:'Josefin Slab';
margin:0;
padding:60px 16px;
}
.upperi{
letter-spacing:3px;
}
.commonissues{
text-align:left;
width:50%;
height:100%;
margin-left:7%;
}
.commonissues h2{
letter-spacing:5px;

}
.commonissues h4{
border-top:1px solid #d7d7d7;
margin:0;
padding:1.5%;
transition: all 0.2s ease;
}
.commonissues h4:hover{
color:#654321;
letter-spacing:1.2px;
cursor:pointer;
transition: all 0.5s ease;
}
.commonissues a{color:black;}
.wrap{
  width:100%;
  height:100%;
  margin-bottom:3%;
}
.sec{
  height:100%;
  text-align:center;
  
}

.end{
position:relative;
padding-top:2%;
line-height:1.5;
font-size:12px;
color:#767676;
border:1px solid #d7d7d7;
border-right:none;
width:100%;
height:50px;
}
#insend{
float:left;
margin-bottom:1.5%;
margin-left:5%;
}
.end a{
text-decoration:none;
color:blue;
}
end a:hover{
text-decoration:underline;
}
#insendpl{
margin-left:20px;
margin-bottom:1.5%;
float:left;
color:#4078c0;
}
#insendpr{
margin-right:20px;
margin-bottom:1.5%;
float:right;
color:#4078c0;
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">

  <li><a class="logot" style="color:green;font-size:30px;font-family:'Josefin Slab', sans-serif;border:none;" href="#webpage">Logarithm</a></li>

    <li class="icon">
    <a class="btntitle" href="javascript:void(0);" style="font-size:30px;" onclick="openNav()"><i style="margin-left:20%;"class="material-icons">menu</i></a>
  </li>
  <li><a href="http://beta001.site88.net/x.html" id="firstx">Sign Up</a></li>
  <li><a href="http://beta001.site88.net/z.html">Sign In</a></li>
  <li><a href="http://beta001.site88.net/bout.html">About</a></li>
    <li><a href="http://beta001.site88.net">Home</a></li>



</ul>


<div class="mainm">
<h1>Understand <strong>Logarithm</strong></h1>
</div>
<div class="upperi"><h3>If you are experiencing any issues check out the...</h3></div>

<div class="commonissues">
<h2>Common Issues</h2>
<h4><a href="#cprchat"> How to create Private Chat?</a></h4>
<h4><a href="#forgp">Forgot password?</a></h4>
<h4><a href="#usrch"> How to change username?</a></h4>
<h4><a href="#invch"> How to invite people to chats?</a></h4>
<h4><a href="#emailifsee"> Can other users see my email?</a></h4>
<h4><a href="#delprof">How to delete my profile?</a></h4>
<h4><a href="#invispost">Can I make my posts invisible for certain people?</a></h4>
</div>

<div class="upperi"><h3>If there are any other questions contact:</h3></div>

<div class="wrap">
  <h2>Gmail</h2>
  <h2>vitsuji123@gmail.com</h2>
  <h3>Might not get a reply immediately</h3>


 
</div>


<div class="end">
<p id="insend">&copy; Logarithm,Inc.</p>
<p id="insendpl"><a href="http://beta001.site88.net/t&s.html">Terms & Service </a></p>
<p id="insendpl"><a href="http://beta001.site88.net/pr&sec.html">Privacy & Security</a></p>
<p id="insendpl"><a href="http://beta001.site88.net/faq.html">FAQ</a></p>

<p id="insendpr"><a href="http://beta001.site88.net/signup.html">Sign Up</a></p>
<p id="insendpr"><a href="http://beta001.site88.net/signin.html">Sign In</a></p>
<p id="insendpr"><a href="http://beta001.site88.net/contact.html">Contact</a></p>
<p id="insendpr"><a href="http://beta001.site88.net/bout.html">About</a></p>


</div>
<script>

function openNav() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
        
    } else {
        x.className = "topnav";
    }
}

</script>
</body>
</html>	