<?php
include 'dbconnect.php';
if($_POST['btn']){
$email = $_POST['email'];
$email = mysqli_real_escape_string($conn, $email);

$sql = "SELECT * 
FROM  `a7714864_123`.`userd` 
WHERE  `email` LIKE CONVERT( _utf8 '$email'
USING latin1 ) 
COLLATE latin1_general_ci
LIMIT 0 , 30 ";

$result = mysqli_query($conn,$sql);
if($result){
$row = mysqli_fetch_assoc($result);
if($row){
session_start();
$_SESSION['username'] = $row['username'];
$_SESSION['email'] = $email;

header("location:confirmed.php");
}else{
//No existing email
$a = "Email does not exist";
}
}else{
echo "Bad".mysqli_error($result);
}
}
?>

<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Logarithm - the developers' corner"/>
<meta name="author" content="Vitsuji Aura"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700|Raleway" rel="stylesheet">
<title>Logarithm Sign In</title>
<style>

body{
overflow-x:hidden;
font-family:'Raleway',sans-serif;
text-align:center;
margin:0;
padding:0;
}
h1,h2,h3,h4{
font-weight:100;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  //padding: 0;
  overflow: hidden;
  border-bottom:1px #d7d7d7 solid;
  //height:60px;
  

}

ul.topnav li {
float: right;
vertical-align:middle;
}
ul.topnav li:first-child {
float: left;
vertical-align:middle;
}

ul.topnav li a {
  display: inline-block;
  //color: #f2f2f2;
    color:#8B8989;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 22px;
  font-family:'Josefin Slab',sans-serif;
}

ul.topnav li a:hover {color: green;border-bottom:1px solid #d7d7d7;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
   .end{display:none;}
   .example{height:900px;}
  ul.topnav li:not(:first-child){display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
  .ex{width:80%;margin-top:5%;}
  #firstx{border-top:1px solid #d3d3d3;}
  .maininput{width:80%;margin-left:10%;}
  .btn-style{width:80%;}
  .enc{width:100%;}
  .enc h3{margin:1%;}
    }
@media screen and (min-width:680px){
ul.topnav li a{border:none;}
.maininput{width:35%; margin-left:32.5%;}
.btn-style{width:35%;}
.enc{width:60%;}
.examples{height:700px;}
.ex{width:60%;margin-top:1%;}
}


  ul.topnav.responsive li:not(:first-child) {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
    font-family:'Josefin Slab',sans-serif;
  }

  ul.topnav.responsive li:nth-child(2){
//margin-left:25%;
}
/*ul.topnav.responsive.pp{
display:block;
}
ul.topnav.pp{
display:none;
}*/



li{
  list-style:none;
  
}
a{
  text-decoration:none;
   
}
/*ul{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}*/


.mainm{
flex-grow:1;
width:100;
height:50%;
}
.mainm{
background:#663399;
height:80%;
color:#fff;
width:100%;
}
.mainm h1{
font-family:'Josefin Slab';
margin:0;
padding:60px 16px;
}



.menu{
width:35px;
height:5px;
background-color:black;
margin:6px 0;

}

#z{
width:60%;
margin:0 auto;
line-height:1.5;
letter-spacing:2.5px;
}
.enc{
margin:0 auto;
border-bottom:1px solid #d7d7d7;
}


.maininput {
	border: none;
	border-radius: 10px;
	outline: none;
	padding: 10px;
	font-family: Raleway;
	font-size: 1em;
	color: #676767;
	transition: border 0.5s;
	-webkit-transition: border 0.5s;
	-moz-transition: border 0.5s;
	-o-transition: border 0.5s;
        border:1px solid #d7d7d7;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
        display:block;
    
}
input{
     transition: border 0.5s;
	margin-top:7px;
-webkit-transition: border 0.5s;
	-moz-transition: border 0.5s;
	-o-transition: border 0.5s;
}
.maininput:focus{
	
}

.formgroup{
	width: 100%;
        margin-top:7px;
       // margin:0 auto;
}

.btn-style{
        border:none;
	border-radius : 6px;
	font-size : 20px;
	padding : 10px 20px;
        background-color :#069E2D;
        color:white;
        transition: border 0.5s;
        outline:none;
        font-family:'Raleway', sans-serif;

}
.btn-style:hover{
cursor:pointer;
}
#mainentry{
//text-shadow: 2px 2px black;
}
#holderm h5{margin-top:1%;font-weight:100;}

#insend{
float:left;
margin-bottom:1.5%;
margin-left:5%;
}
.end a{
text-decoration:none;
color:blue;
}
end a:hover{
text-decoration:underline;
}
#insendpl{
margin-left:20px;
margin-bottom:1.5%;
float:left;
color:#4078c0;
}
#insendpr{
margin-right:20px;
margin-bottom:1.5%;
float:right;
color:#4078c0;
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">

  <li><a class="logot" style="color:green;font-size:30px;font-family:'Josefin Slab', sans-serif;border:none;" href="#webpage">Logarithm</a></li>

    <li class="icon">
    <a class="btntitle" href="javascript:void(0);" style="font-size:30px;" onclick="openNav()"><i style="margin-left:20%;"class="material-icons">menu</i></a>
  </li>
  <li><a href="http://beta001.site88.net/signup.html" id="firstx">Sign Up</a></li>
  <li><a href="http://beta001.site88.net/signin.html">Sign In</a></li>
  <li><a href="http://beta001.site88.net/bout.html">About</a></li>
    <li><a href="http://beta001.site88.net">Home</a></li>



</ul>


<div class="mainm">
<h1>Do not forget <strong>Logarithm</strong></h1>
</div>
<div class="upperi"><h3 style="letter-spacing:2px;">Forgot Password?</h3></div>



<div class="formgroup" id="name-form">
<div id = "holderm">
<form method="post">
<!--[if IE 8]><h3 style="color:white;text-align:center;;">Email</h3><![endif]-->
    <input placeholder="Email"type="email" class="maininput"  name="email" required>
    <input style="margin-top:7px;" type="submit" name="btn" class="btn-style" value="Enter Email" >
</form>
<?php 
echo "<h1>$a</h1>";
?>
</div>

</div>

<!--<div class="end">
<p id="insend">&copy; Logarithm,Inc.</p>
<p id="insendpl"><a href="beta001.site88.net/t&s.html">Terms & Service </a></p>
<p id="insendpl"><a href="beta001.site88.net/pr&sec.html">Privacy & Security</a></p>
<p id="insendpl"><a href="beta001.site88.net/faq.html">FAQ</a></p>

<p id="insendpr"><a href="http://beta001.site88.net/signup.html">Sign Up</a></p>
<p id="insendpr"><a href="http://beta001.site88.net/signin.html">Sign In</a></p>
<p id="insendpr"><a href="http://beta001.site88.net/contact.html">Contact</a></p>
<p id="insendpr"><a href="http://beta001.site88.net/bout.html">About</a></p>


</div>-->
<script>

function openNav() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
        
    } else {
        x.className = "topnav";
    }
}

</script>
</body>
</html>	