<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Logarithm - the developers' corner"/>
<meta name="author" content="Vitsuji Aura"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700|Raleway" rel="stylesheet">
<title>Privacy and Security of Logarithm</title>
<style>

body{
overflow-x:hidden;
font-family:'Raleway',sans-serif;
text-align:center;
margin:0;
padding:0;
}
h1,h2,h3,h4{
font-weight:100;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  //padding: 0;
  overflow: hidden;
  border-bottom:1px #d7d7d7 solid;
  //height:60px;


}

ul.topnav li {
float: right;
vertical-align:middle;
}
ul.topnav li:first-child {
float: left;
vertical-align:middle;
}

ul.topnav li a {
  display: inline-block;
  //color: #f2f2f2;
    color:#8B8989;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 22px;
  font-family:'Josefin Slab',sans-serif;
}

ul.topnav li a:hover {color: green;border-bottom:1px solid #d7d7d7;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  .vm{flex-direction:column;}
.terms{width:100%;}
   .end{display:none;}
  ul.topnav li:not(:first-child){display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
  #firstx{border-top:1px solid #d3d3d3;}
}
@media screen and (min-width:680px){
ul.topnav li a{border:none;}
.mainw{font-size:60px;}
.vm{flex-direction:column;}

}


  ul.topnav.responsive li:not(:first-child) {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
    font-family:'Josefin Slab',sans-serif;
  }

  ul.topnav.responsive li:nth-child(2){
//margin-left:25%;
}
/*ul.topnav.responsive.pp{
display:block;
}
ul.topnav.pp{
display:none;
}*/



li{
  list-style:none;

}
a{
  text-decoration:none;

}
/*ul{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}*/


.mainm{
flex-grow:1;
width:100;
height:50%;
}
.mainm{
background:#663399;
height:80%;
color:#fff;
width:100%;
}
.mainm h1{
font-family:'Josefin Slab';
margin:0;
padding:60px 16px;
}
.atten{
width:60%;
height:100%;
margin:0 auto;
padding-top:3%;
line-height:1.5;
border-bottom:1px solid #d7d7d7;
}
.vm{
width:100%;
height:100%;
display:flex;
flex-direction:column;
}
.kol{
width:60%;
height:100%;
margin:0 auto;
}
.terms{flex-grow:1;height:100%;margin-bottom:5%;}
.terms h3{
text-align:left;
//margin-left:15%;
line-height:1.5;
}
.terms h2{
letter-spacing:10px;
font-family:'Raleway',sans-serif;
}
.mainwd{
margin:0 auto;
width:60%;
border-bottom:1px solid #d7d7d7;
}
.end{
position:relative;
padding-top:2%;
line-height:1.5;
font-size:12px;
color:#767676;
border:1px solid #d7d7d7;
border-right:none;
width:100%;
height:50px;
}
#insend{
float:left;
margin-bottom:1.5%;
margin-left:5%;
}
.end a{
text-decoration:none;
color:blue;
}
end a:hover{
text-decoration:underline;
}
#insendpl{
margin-left:20px;
margin-bottom:1.5%;
float:left;
color:#4078c0;
}
#insendpr{
margin-right:20px;
margin-bottom:1.5%;
float:right;
color:#4078c0;
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">

  <li><a class="logot" style="color:green;font-size:30px;font-family:'Josefin Slab', sans-serif;border:none;" href="#webpage">Logarithm</a></li>

    <li class="icon">
    <a class="btntitle" href="javascript:void(0);" style="font-size:30px;" onclick="openNav()"><i style="margin-left:20%;"class="material-icons">menu</i></a>
  </li>
  <li><a href="signup.php" id="firstx">Sign Up</a></li>
  <li><a href="signin.php">Sign In</a></li>
  <li><a href="contact.html">Contact</a></li>
    <li><a href="Logarithm">Home</a></li>



</ul>


<div class="mainm">
<h1><strong>Logarithm</strong> is secure</h1>
</div>

<div class="mainwd">
<h2>Logarithm is serious when dealing with privacy and security. Logarithm keeps all of the users information fully secured and will deal with any threats immediately.</h2>
</div>

<div class="vm">
<div class="terms" style="margin-top:2%;">
<h2>Privacy</h2>
<div class="kol">
<h3>Logarithm will not reveal any personal data about the user under any circumstances. The inputed data of the user by signing up is secure and only the username will be revealed to the public. Private chats that the user makes will not be checked by staff, meaning privacy in such chats. Logarithm will ask no more personal information than the values inputed by the user while registering.  </h3>
</div>
</div>

<div class="terms" style="margin-bottom:2%;">
<h2>Security</h2>
<div class="kol">
<h3>Everything is secure while using Logarithm. Logarithm is very serious about user privacy and security. All of the user information is stored with maximum security and no 3rd party could obtain personal information and harm the user. Logarithm has people who check if there are no signs of hacking, inappropriate content and discrimination. Furthermore, the user can report anything they deem prejudice, unwanted or a hacking attempt such as phishing, this would help the experience of other users. Any illegal activities occuring on Logarithm will undoubtely be reported to the authorities.</h3>
</div>
</div>
</div>

<div class="end">
<p id="insend">&copy; Logarithm,Inc.</p>
<p id="insendpl"><a href="ts.html">Terms & Service </a></p>
<p id="insendpl"><a href="prsec.html">Privacy & Security</a></p>
<p id="insendpl"><a href="faq.html">Help</a></p>

<p id="insendpr"><a href="signup.php">Sign Up</a></p>
<p id="insendpr"><a href="signin.php">Sign In</a></p>
<p id="insendpr"><a href="contact.html">Contact</a></p>
<p id="insendpr"><a href="bout.html">About</a></p>


</div>
<script>

function openNav() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";

    } else {
        x.className = "topnav";
    }
}

</script>
</body>
</html>
