<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Logarithm - the developers' corner"/>
<meta name="author" content="Vitsuji Aura"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700|Raleway" rel="stylesheet">
<title>Terms and Services of Logarithm</title>
<style>

body{
overflow-x:hidden;
font-family:'Raleway',sans-serif;
text-align:center;
margin:0;
padding:0;
}
h1,h2,h3,h4{
font-weight:100;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  //padding: 0;
  overflow: hidden;
  border-bottom:1px #d7d7d7 solid;
  //height:60px;
  

}

ul.topnav li {
float: right;
vertical-align:middle;
}
ul.topnav li:first-child {
float: left;
vertical-align:middle;
}

ul.topnav li a {
  display: inline-block;
  //color: #f2f2f2;
    color:#8B8989;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 22px;
  font-family:'Josefin Slab',sans-serif;
}

ul.topnav li a:hover {color: green;border-bottom:1px solid #d7d7d7;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  .flexk{flex-direction:column;}
   .end{display:none;}
  ul.topnav li:not(:first-child){display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
   .mf{width:100%;}
  #firstx{border-top:1px solid #d3d3d3;}
}
@media screen and (min-width:680px){
ul.topnav li a{border:none;}
.mainw{font-size:60px;}
.flexk{flex-direction:row;}
.mf{width:50%;}
}


  ul.topnav.responsive li:not(:first-child) {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
    font-family:'Josefin Slab',sans-serif;
  }

  ul.topnav.responsive li:nth-child(2){
//margin-left:25%;
}
/*ul.topnav.responsive.pp{
display:block;
}
ul.topnav.pp{
display:none;
}*/



li{
  list-style:none;
  
}
a{
  text-decoration:none;
   
}
/*ul{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}*/


.mainm{
flex-grow:1;
width:100;
height:50%;
}
.mainm{
background:#663399;
height:80%;
color:#fff;
width:100%;
}
.mainm h1{
font-family:'Josefin Slab';
margin:0;
padding:60px 16px;
}
.atten{
width:60%;
height:100%;
margin:0 auto;
padding-top:3%;
line-height:1.5;
border-bottom:1px solid #d7d7d7;
}
.terms{border-bottom:1px solid #d7d7d7;}
.terms h3{
text-align:left;
margin-left:15%;
}
.terms h2{
letter-spacing:10px;
font-family:'Raleway',sans-serif;
}
.end{
position:relative;
padding-top:2%;
line-height:1.5;
font-size:12px;
color:#767676;
border:1px solid #d7d7d7;
border-right:none;
width:100%;
height:50px;
}
#insend{
float:left;
margin-bottom:1.5%;
margin-left:5%;
}
.end a{
text-decoration:none;
color:blue;
}
end a:hover{
text-decoration:underline;
}
#insendpl{
margin-left:20px;
margin-bottom:1.5%;
float:left;
color:#4078c0;
}
#insendpr{
margin-right:20px;
margin-bottom:1.5%;
float:right;
color:#4078c0;
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">

  <li><a class="logot" style="color:green;font-size:30px;font-family:'Josefin Slab', sans-serif;border:none;" href="#webpage">Logarithm</a></li>

    <li class="icon">
    <a class="btntitle" href="javascript:void(0);" style="font-size:30px;" onclick="openNav()"><i style="margin-left:20%;"class="material-icons">menu</i></a>
  </li>
  <li><a href="signup.php" id="firstx">Sign Up</a></li>
  <li><a href="signin.php">Sign In</a></li>
  <li><a href="bout.html">About</a></li>
    <li><a href="Logarithm">Home</a></li>



</ul>


<div class="mainm">
<h1>The <strong>contract</strong> that bounds you</h1>
</div>

<div class="atten">
<p>By using the Logarithm web site ("service"), or any services of Logarithm, inc ("Logarithm"), you are agreeing to be bound by the following terms and conditions ("terms of service"). if you are entering into this agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity, its affiliates and all users who access our services through your account to these terms and conditions, in which case the terms "you" or "your" shall refer to such entity, its affiliates and users associated with it. if you do not have such authority, or if you do not agree with these terms and conditions, you must not accept this agreement and may not use the services.</p>
</div>

<div class="terms">
<h2>Terms</h2>
<h3>1. You must be older than 13 years or older to use the services of Logarithm.<h3>
<h3>2. You must be human. Registered bots will not be permitted.</h3>
<h3>3. You must provide valid details in order to complete the signup process.</h3>
<h3>4. You are responsible for maintaining the security of your account and password.</h3>
<h3>5. You are responsible for all Content posted and activity that occurs under your account.</h3>
<h3>6. You may not use the Service for any illegal or unauthorized purpose.</h3>
<h3>7. Logarithm is free to use and any payments between users are not the responsibility of Logarithm.</h3>
</div>

<div class="terms">
<h2>Services</h2>
<h3>1. Logarithm permits freelancing and other legal exchanges but it is upto your own risk.</h3>
<h3>2. Logarithm permits the advertisement any products that the user wishes. </h3>
<h3>3. You may use ideas of other users if they are rightfully given to you.</h3>
<h3>4. You mat not post inappropriate content.</h3>
<h3>5. You must respect the work of fellow users.</h3>
</div>
<div id="last">
<h4>By signing up to Logarithm you agree to the Terms of Service</h4>
</div>
<div class="end">
<p id="insend">&copy; Logarithm,Inc.</p>
<p id="insendpl"><a href="t&s.html">Terms & Service </a></p>
<p id="insendpl"><a href="pr&sec.html">Privacy & Security</a></p>
<p id="insendpl"><a href="faq.html">Help</a></p>

<p id="insendpr"><a href="signup.php">Sign Up</a></p>
<p id="insendpr"><a href="signin.php">Sign In</a></p>
<p id="insendpr"><a href="http>//contact.html">Contact</a></p>
<p id="insendpr"><a href="bout.html">About</a></p>


</div>
<script>

function openNav() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
        
    } else {
        x.className = "topnav";
    }
}

</script>
</body>
</html>