Master output: <div class='post_body' id='2' >
        <div class='initial' onclick='post_active(2,1)'><img class='post_back' style='background:#663399;'><h3>Best Post In The World</h3>
                <div class='post_halfcont'> So I thought about chicken and love that people eat it whilst it may seem like a big deal it isn;t  So what I wanted to convey by stating all of that is that I love how much people love chicken</div>

        </div>


                <div class='post_tabs'>
                        <div class='tab'></div>
                </div>

                <div class='other_controller'>

                <div class='post_other'><form action='mypage.php' method='post'><button value='Hitsuji' name='userlink' class='subm_as_text'>Hitsuji</button></form></div>

                <div class='post_other'><h5>2017/11/14 07:37:07pm</h5></div><div class='post_other'><div class='post_likes post_open' onclick='post_like_spec(2,1)'>1</div></div></div></div><div class='post_body' id='19152485463659796222882666286404' >
                <div class='initial' onclick='post_active(19152485463659796222882666286404,1)'><img class='post_back' style='background:#663399;'><h3>Wassup</h3>
                        <div class='post_halfcont'> This is a good post</div>

                </div>


                        <div class='post_tabs'>
                                <div class='tab'></div>
                        </div>

                        <div class='other_controller'>

                        <div class='post_other'><form action='mypage.php' method='post'><button value='Hitsuji' name='userlink' class='subm_as_text'>Hitsuji</button></form></div>

                        <div class='post_other'><h5>2017/11/14 07:39:22pm</h5></div><div class='post_other'><div class='post_likes post_open' onclick='post_like_spec(19152485463659796222882666286404,1)'>1</div></div></div></div><div class='post_body' id='464440656930390982624046686802888640' >
                <div class='initial' onclick='post_active(464440656930390982624046686802888640,1)'><img class='post_back' style='background:#663399;'><h3>OPppa</h3>
                        <div class='post_halfcont'> YOYOYOYO</div>

                </div>


                        <div class='post_tabs'>
                                <div class='tab'></div>
                        </div>

                        <div class='other_controller'>

                        <div class='post_other'><form action='mypage.php' method='post'><button value='Hitsuji' name='userlink' class='subm_as_text'>Hitsuji</button></form></div>

                        <div class='post_other'><h5>2017/11/14 07:41:34pm</h5></div><div class='post_other'><div class='post_likes post_open' onclick='post_like_spec(464440656930390982624046686802888640,1)'>1</div></div></div></div><div class='post_body' id='1667175680' >
                <div class='initial' onclick='post_active(1667175680,1)'><img class='post_back' style='background:#663399;'><h3>1234567</h3>
                        <div class='post_halfcont'> poplolpoplolpoplolpoplolpoplolpoplolpoplolpoplolpoplolpoplolpoplolpoplolpoplolpoplolpoplol</div>

                </div>


                        <div class='post_tabs'>
                                <div class='tab'></div>
                        </div>

                        <div class='other_controller'>

                        <div class='post_other'><form action='mypage.php' method='post'><button value='Hitsuji' name='userlink' class='subm_as_text'>Hitsuji</button></form></div>

                        <div class='post_other'><h5>2017/11/14 07:43:26pm</h5></div><div class='post_other'><div class='post_likes post_open' onclick='post_like_spec(1667175680,1)'>1</div></div></div></div>